<html>

<head>
  <script type="text/javascript">
    var count = 0;

    function run() {
      x = setInterval(function() {
        if (count >= 1000000000) {
          clearInterval(x);
          return;
        }
        document.getElementById("countDownText").innerHTML = ++count;
      }, 1000);
    }
    //run();

  </script>
  <style>
    .circle {
      width: 240px;
      height: 240px;
      line-height: 200px;
      border-radius: 50%;
      font-size: 50px;
      color: #fff;
      text-align: center;
      background: #000;
      /*border-image: linear-gradient(#f6b73c, #4d9f0c) 50; */
      border-color: #852085;
      border-width: 20px;
      border-style: solid;
    }

    #countDownText {
      font-size: 60px;
      font-weight: bold;
      color: rgb(22, 190, 208);
    }

    .wrapper {
      background-color: #000;
      width: fit-content;
      padding: 25px;
    }

    body {
      background-color: #000007;
    }

    p,
    h2,
    h4 {
      color: rgb(46, 233, 17);
    }

    #leftbox {
      float: left;
      background: Red;
      width: 33%;
      height: 280px;
    }

    #middlebox {
      float: left;
      background: Green;
      width: 33%;
      height: 280px;
    }

    #rightbox {
      float: right;
      background: blue;
      width: 34%;
      height: 280px;
    }

  </style>
</head>

<body ng-controller="ChatCtrl">
  <h2>PCF to OpenShift App - Discovery Dashboard</h2>
  <div data-ng-init="setupWebSockets('init', null)" ng-show="showScanResults">
    <img ng-src="{{getIconForFileType(context_source_type) || '' }}" class="img-thumbnail" />
    <div id="leftbox">
      <div class="wrapper">
        <div align="center">
          <h4>Files Scanned</h4>
        </div>
        <div class="circle">
          <span id="countDownText">{{context_file_number}}</span>
        </div>
      </div>
    </div>
    <div id="rightbox">
      <div class="wrapper">
        <div align="center">
          <h4>Dependencies Detected</h4>
        </div>
        <div class="circle">
          <span id="countDownText">{{context_deps_count}}</span>
        </div>
      </div>
    </div>
    <div id="leftbox">
      <div class="wrapper">
        <div align="center">
          <h4>All Env Vars Detected</h4>
        </div>
        <div class="circle">
          <span id="countDownText">{{context_envvars_count}}</span>
        </div>
      </div>
    </div>
    <div id="leftbox">
      <div class="wrapper">
        <div align="center">
          <h4>VCAP Env Vars Detected</h4>
        </div>
        <div class="circle">
          <span id="countDownText">{{context_vcap_envvars_count}}</span>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
