<!DOCTYPE html>
<html ng-app="myApp">

<head>
  <title>Speech Translator</title>
  <script src="https://kit.fontawesome.com/72f4710995.js" crossorigin="anonymous"></script>
  <style>
    .Row {
      display: table-row;
      width: fit-content;
    }

    .Cell {
      display: table-cell;
      border: solid goldenrod;
      border-width: 1px;
      padding-left: 5px;
      padding-right: 5px;
      align-self: auto;
      width: auto;
    }

    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }

  </style>
</head>

<body ng-controller="ChatCtrl">

  <div ng-controller="myController" class="container">
    <div class="row">
      <div class="col-xs-3 col-sm-3 col-md-3 tile" ng-repeat="tile in items">
        <h3>
          {{tile.name}}
        </h3>
        <p>
          {{tile.description}}
        </p>
      </div>
    </div>

  </div>
</body>

</html>
